<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;700&display=swap" rel="stylesheet">    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Loopstudios landing page</title>
    

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *,
      ::after,
      ::before {
        margin: 0;
        box-sizing: border-box;
      }
      @font-face {
        font-family: Alata;
        src: url(https://fonts.google.com/specimen/Alata);
      }
      @font-face {
        font-family: Josefin Sans;
        src: url(https://fonts.google.com/specimen/Josefin+Sans);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .overflow {
        overflow: hidden;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      a {
        text-decoration: none;
        color: #fff;
        border-image:  var(--grad);
      }
      a:hover{
        border-bottom: 3px solid;
      }
      html {
        font-size: 15px;
        font-weight: 300;
        --grad: linear-gradient(90deg, transparent, transparent 25%, white 25%, white 75%, transparent 75%, transparent) 1;
      }
      body {
        font-size: 16px;
        font-family: Josefin Sans;
        font-weight: 300;
      }
      .container {
        max-width: 1200px;
        padding: 0 1rem;
        margin: auto;
      }
      .flex {
        display: flex;
      }
      .row {
        display: flex;
        flex-flow: row wrap;
        margin: 0 -1rem;
      }
      [class^='col-'] {
        flex: 10 auto;
        padding: 0 1rem;
      }
      .col-1 {
        flex-basis: calc(1 / 12 * 100%);
        max-width: calc(1 / 12 * 100%);
      }
      .col-2 {
        flex-basis: calc(2 / 12 * 100%);
        max-width: calc(2 / 12 * 100%);
      }
      .col-3 {
        flex-basis: calc(3 / 12 * 100%);
        max-width: calc(3 / 12 * 100%);
      }
      .col-4 {
        flex-basis: calc(4 / 12 * 100%);
        max-width: calc(4 / 12 * 100%);
      }
      .col-5 {
        flex-basis: calc(5 / 12 * 100%);
        max-width: calc(5 / 12 * 100%);
      }
      .col-6 {
        flex-basis: calc(6 / 12 * 100%);
        max-width: calc(6 / 12 * 100%);
      }
      .col-7 {
        flex-basis: calc(7 / 12 * 100%);
        max-width: calc(7 / 12 * 100%);
      }
      .col-8 {
        flex-basis: calc(8 / 12 * 100%);
        max-width: calc(8 / 12 * 100%);
      }
      .col-9 {
        flex-basis: calc(9 / 12 * 100%);
        max-width: calc(9 / 12 * 100%);
      }
      .col-10 {
        flex-basis: calc(10 / 12 * 100%);
        max-width: calc(10 / 12 * 100%);
      }
      .col-11 {
        flex-basis: calc(11 / 12 * 100%);
        max-width: calc(11 / 12 * 100%);
      }
      .col-12 {
        flex-basis: calc(12 / 12 * 100%);
        max-width: calc(12 / 12 * 100%);
      }
      .justify-center{justify-content: center;}
      .justify-right{justify-content: right;}
      .align-item{align-items: center;}
      .none-display {
        display: none;
      }
      .display {
        display: block;
      }
      .no-display {
        display: none;
      }
      .wrap-1 {
        background: url(images/desktop/image-hero.jpg) no-repeat center/cover;
        padding: 70px 15px 140px;
        color: #fff;
      }
      .wrap-1 nav {
        margin-left: auto;
        margin-top: 10px;
      }
      .wrap-1 a {
        margin-right: 30px;
        font-weight: 300;
        padding: 5px;
      }
      .wrap-1 .border {
        border: 2px solid;
        padding: 40px;
        font-weight: 300;
      }
      .wrap-1 .col-7 h2{
        padding: 30px;
        font-size: clamp(5rem,3.5vh,7.5rem);
        font-weight: 200;
      }
      .wrap-1 h1{
        margin-bottom: 140px;
        z-index: 2;
      }
      .wrap-2 {
        padding: 160px 0 190px;
      }
      .wrap-2 .rap{
        padding: 0 15px;
      }
      .wrap-2 img{
        max-width: 731px;
        width: 100%;
      }
      .wrap-2 .col-6{
        padding: 100px;
        padding-bottom: 0;
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: #fff;
      }
      .wrap-2 h2{
        font-size: clamp(1rem,3vw,4rem);
        font-weight: 300;
        line-height: 2.8vw;
        margin-bottom: 50px;
      }
      .wrap-2 .pic{
        position: relative;
      }
      .wrap-2 p{
        color: #919191;
        font-weight: 500;
      }
      .wrap-3 {
        padding: 190px 0 0;
      }
      .wrap-3 img {
        max-width: 270px;
        width: 100%;
      }
      .wrap-3 .btn{
        margin-left: auto;
        margin-right: 44px;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrap-3 a{
        color: black;
        border: 1px solid;
        padding: 9px 30px;
      }
      .wrap-3 a:hover{
        color: #fff;
        background-color: black;
      }
      .wrap-3 .col-3:hover > h3{
        color: black;
      }
      .wrap-3 .col-3:hover > img{
        filter: opacity(30%);
      }
      .wrap-3 h3{
        position: absolute;
        bottom: 30px;
        font-size: 2rem;
        font-weight: 300;
        left: 30px;
        color: #fff;
      }
      .wrap-3 .col-3{
        position: relative;
        margin: 18px 0;
      }
      .wrap-4 {
        background-color: black;
        color: #fff;
        padding: 50px 0;
      }
      .wrap-4 h2 {
        font-size: 2.1rem;
      }
      .wrap-4 .socials{
        margin-left: auto;
      }
      .wrap-4 .socials a{
        display: inline-table;
        height: 24px;
        width: 24px;
        margin-right: 12px;
      }
      .wrap-4 p{
        margin-left: auto;
      }
      .wrap-4 .grap{
        margin-bottom: 35px;
      }
      .wrap-4 .link a{
        margin-right: 30px;
        padding: 5px 0;
      }
      .btn-menu {
        display: none;
        margin-left: auto;
        background: transparent;
        border: none;
        outline: none;
      }
      .wrap-1 svg {
        color: #fff;
        width: 100%;
        max-width: 55px;
      }
      .menu {
        display: none;
      }
      .wrap-1 {
        position: relative;
      }
      .wrap-2 .none-btn a {
        display: none;
      }
      .none {
        display: none;
      }
      .block{
        display: block;
        }
        .wrap-1 .menu {
          background: black;
          position: absolute;
          width: 100%;
          left: 0%;
          top: -6%;
          padding: 140px 20px 300vh;
          z-index: 1;
        }
        .wrap-1 .menu a{
          text-align: left;
          display: block;
          font-size: 2rem;
          margin-bottom: 20px;
          border: none;
        }
      @media screen and (max-width:1220px) {
        
      }
      @media screen and (max-width:1112px) {
        .wrap-1 .col-7 h2 {
          font-size: 4rem;
        }
      }

      @media screen and (max-width:1030px) {
        .wrap-1 .col-7 h2{
          font-size: 4rem;
        } 
        .wrap-2 .col-6 {
          padding: 35px;
        }
        .wrap-3 h3 {
        position: absolute;
        bottom: 22px;
        font-size: 20px;
        font-weight: 300;
        left: 24px;
        color: #fff;
        }
        .wrap-1 a {
        margin-right: 20px;
        font-weight: 300;
        padding: 5px;
        }
      }
      @media screen and (max-width:925px) {
        .wrap-1 .col-7 h2 {
          font-size: 3.2rem;
        } 
      }
      @media screen and (max-width:785px) {
        .wrap-1 .col-7 h2 {
          font-size: 2.7rem;
        }
      }
      @media screen and (max-width:730px) {
          .wrap-1 a {
          margin-right: 12px;
          font-weight: 300;
          padding: 5px;
        }
        .wrap-1 .col-7 h2 {
        font-size: 2.5rem;
        }
        .wrap-2 .col-6 {
        padding: 25px;
        }
        .wrap-3 h3 {
        position: absolute;
        bottom: 22px;
        font-size: 18px;
        font-weight: 300;
        left: 24px;
        color: #fff;
        }
        .wrap-4 .link a {
        margin-right: 6px;
        font-size: 14px;
        }
        .wrap-4 p {
        margin-left: auto;
        font-size: 1rem;
        }
        .wrap-2 {
        padding: 130px 0 120px;
        }
        .wrap-3 {
        padding: 130px 0 0;
        }
        .wrap-1 {
        background: url(images/desktop/image-hero.jpg) no-repeat center/cover;
        padding: 50px 15px 100px;
        color: #fff;
        }
        .wrap-1 h1 {
        font-size: 1.9rem;
        }
      }
      @media screen and (max-width:670px) {
        .wrap-1 a {
          margin-right: 6px;
          font-weight: 300;
          padding: 5px;
        }
        .wrap-1 .col-7 h2 {
        font-size: 2rem;
        }
        .wrap-2 h2 {
        font-size: clamp(1rem,4vw,4rem);
        line-height: 35px;
        margin-bottom: 22px;
        }
        .m-4 {
          flex-basis: 33.33%;
          max-width: 33.33%;
        }
      }
      @media screen and (max-width:570px) {
        .wrap-1 a {
          margin-right: 0;
          font-weight: 300;
          padding: 5px;
        }
        .wrap-1 h1 {
          margin-bottom: 0;
        }
        .wrap-1 .border {
          margin-top: 80px;
        }
        .wrap-1 .col-7 h2 {
          font-size: 2.8rem;
        }
        .wrap-1 .none-menu{
          display: none;
        }
        .wrap-1 .btn-menu{
          display: block;
          cursor: pointer;
          z-index: 2;
        }
        .m-12{
          max-width: 100%;
          flex-basis: 100%;
        }
        .wrap-4 p {
        margin-left: auto;
        font-size: 0.9rem;
        }
        .wrap-2 .col-6 {
          position: relative;
        }
        .wrap-3 img {
          max-width: 1200px;
          width: 100%;
          height: 160px;
          object-fit: cover;
          object-position: center;
        }
        .wrap-3 {
          padding: 70px 0 0;
        }
        .wrap-3 h3 {
          font-size: 2.7rem;
          font-weight: 300;
        }
        .wrap-2 h2 {
          font-size: 3.3rem;
          line-height: 1;
        }
        .wrap-2 .btn {
          display: none;
        }
        .wrap-2 .rap {
          justify-content: center;
        }
        .wrap-2 .none-btn a {
          font-size: 1.5rem;
          display: block;
        }
        footer {
          display: none;
        }
        .none {
          display: flex;
        }
        .none h2 {
          text-align: center;
          font-size: 1.8rem;
        }
        .none .link a {
          text-align: center;
          display: block;
          margin-top: 20px;
          font-size: 1.2rem;
        }
        .none .socials {
          margin-top: 20px;
          text-align: center;
        }
        .none p{
          text-align: center;
          margin-top: 20px;
          font-size: 1rem;
        }
        .wrap-1 .row {
        align-items: center;
        }
        .wrap-2 {
        padding: 70px 0 60px;
        }
      }
      @media screen and (max-width: 502px) {
        .wrap-2 h2 {
          font-size: 3rem;
        }
      }
      @media screen and (max-width: 486px) {
        .wrap-2 h2 {
        font-size: 2.7rem;
        line-height: 1;
        }
      }
      @media screen and (max-width: 420px) {
        .wrap-1 .col-7 h2 {
          font-size: 2.2rem;
        }
        .wrap-2 h2 {
        font-size: 2.2rem;
        line-height: 1;
        }
      }
      @media screen and (max-width: 360px) {
        .wrap-1 .col-7 h2 {
          font-size: 1.9rem;
          padding: 1rem;
        }
        .wrap-1 svg {
        color: #fff;
        width: 80%;
        max-width: 55px;
        }
        .wrap-1 .row {
        align-items: center;
        }
        .wrap-2 h2 {
        font-size: 1.8rem;
        line-height: 1;
        }
        .none .link a {
        text-align: center;
        display: block;
        margin-top: 20px;
        font-size: 1.5rem;
        }
        .wrap-1 {
        background: url(images/desktop/image-hero.jpg) no-repeat center/cover;
        padding: 10px 15px 60px;
        color: #fff;
        }
        .wrap-1 .border {
        margin-top: 30px;
        }
        .wrap-3 {
        padding: 20px 0 0;
        }
      }
      @media screen and (max-width:302px) {
        .wrap-2 h2 {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <header class="wrap-1" id="home">
      <div class="container">
        <div class="row">
          <h1>loopstudios</h1>
          <nav class="none-menu">
            <a href="#home">About</a>
            <a href="#careers">Careers</a>
            <a href="#products">Events</a>
            <a href="#products">Products</a>
            <a href="#support">Support</a>
          </nav>
          <button class="btn-menu">
            <svg class="hamburger" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>  
            <svg class="none-display" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>  
          </button>
          <nav class="menu">
            <a href="#home">About</a>
            <a href="#careers">Careers</a>
            <a href="#products">Events</a>
            <a href="#products">Products</a>
            <a href="#support">Support</a>
          </nav>
        </div>
        <div class="row">
          <div class="col-7 m-12">
            <h2 class="border">IMMERSIVE EXPERIENCES THAT DELIVER</h2>
          </div>
        </div>
      </div>
    </header>
    <div class="wrap-2" id="careers">
      <div class="container">
        <div class="pic">
            <img src="images/desktop/image-interactive.jpg" alt="">
            <div class="col-6 m-12">
              <h2>THE LEADER IN INTERACTIVE VR</h2>
              <p>
                Founded in 2011, Loopstudios has been producing world-class virtual
                reality projects for some of the best companies around the globe. Our
                award-winning creations have transformed businesses through digital
                experiences that bind to their brand.
              </p>
            </div>
          </div>
      </div>
      <div class="wrap-3" id="products">
        <div class="container">
          <div class="row rap">
            <h2>Our creations</h2>
            <div class="btn"><a href="">See all</a></div>
          </div>
          <div class="row">
            <div class="col-3 m-4 m-12">
              <img src="images/desktop/image-deep-earth.jpg" alt="" />
              <h3>Deep earth</h3>
            </div>
            <div class="col-3 m-4 m-12">
              <img src="images/desktop/image-night-arcade.jpg" alt="" />
              <h3>Night arcade</h3>
            </div>
            <div class="col-3 m-4 m-12">
              <img src="images/desktop/image-soccer-team.jpg" alt="" />
              <h3>Soccer team VR</h3>
            </div>
            <div class="col-3 m-4 m-12">
              <img src="images/desktop/image-grid.jpg" alt="" />
              <h3>The grid</h3>
            </div>
            <div class="col-3 m-4 m-12">
              <img src="images/desktop/image-from-above.jpg" alt="" />
              <h3>From up above VR</h3>
            </div>
            <div class="col-3 m-4 m-12">
              <img src="images/desktop/image-pocket-borealis.jpg" alt="" />
              <h3>Pocket borealis</h3>
            </div>
            <div class="col-3 m-4 m-12">
              <img src="images/desktop/image-curiosity.jpg" alt="" />
              <h3>The curiosity</h3>
            </div>
            <div class="col-3 m-4 m-12">
              <img src="images/desktop/image-fisheye.jpg" alt="" />
              <h3>Make it fisheye</h3>
            </div>
          </div>
          <div class="row rap none-btn">
            <a href="">See all</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="wrap-4" id="support">
      <div class="container">
        <div class="row grap">
          <div class="col-12 flex">
            <h2>loopstudios</h2>
            <div class="socials">
              <a href="">
                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z"
                    fill="#FFF"
                    fill-rule="nonzero"
                  />
                </svg>
              </a>
              <a href="">
                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"
                    fill="#FFF"
                    fill-rule="nonzero"
                  />
                </svg>
              </a>
              <a href="">
                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738a.36.36 0 01.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"
                    fill="#FFF"
                    fill-rule="nonzero"
                  />
                </svg>
              </a>
              <a href="">
                <svg width="24" height="20" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z"
                    fill="#FFF"
                    fill-rule="nonzero"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 flex">
            <nav class="link">
              <a href="#about">About</a>
              <a href="#careers">Careers</a>
              <a href="#products">Events</a>
              <a href="#products">Products</a>
              <a href="#support">Support</a>
            </nav>
            <p>© 2021 Loopstudios. All rights reserved.</p>
          </div>
        </div>
    </footer>
    <footer class="none wrap-4">
      <div class="container">
        <div class="row">
          <h2 class="col-12">loopstudios</h2>
        </div>
        <nav class="link">
          <a href="#about">About</a>
          <a href="#careers">Careers</a>
          <a href="#products">Events</a>
          <a href="#products">Products</a>
          <a href="#support">Support</a>
        </nav>
        <div class="socials">
          <a href="">
            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z"
                fill="#FFF"
                fill-rule="nonzero"
              />
            </svg>
          </a>
          <a href="">
            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"
                fill="#FFF"
                fill-rule="nonzero"
              />
            </svg>
          </a>
          <a href="">
            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738a.36.36 0 01.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"
                fill="#FFF"
                fill-rule="nonzero"
              />
            </svg>
          </a>
          <a href="">
            <svg width="24" height="20" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z"
                fill="#FFF"
                fill-rule="nonzero"
              />
            </svg>
          </a>
        </div>
        <p>© 2021 Loopstudios. All rights reserved.</p>
      </div>
    </footer>
    <script>
      'use strict'
      document.querySelector('.btn-menu').addEventListener("click",function(){
        document.querySelector('.menu').classList.toggle('block')
        document.body.classList.toggle('overflow')
        document.querySelector('.none-display').classList.toggle('display');
        document.querySelector('.hamburger').classList.toggle('no-display');
      })
      const menu = document.querySelectorAll('.menu a');
      menu.forEach((i) => {
        i.addEventListener("click", function(){
          document.querySelector('.menu').classList.remove('block')
          document.body.classList.toggle('overflow')
          document.querySelector('.none-display').classList.toggle('display');
          document.querySelector('.hamburger').classList.toggle('no-display');
        })
      })
    </script>
  </body>
</html>
